{
  "name": "tp2-seixas-julien",
  "version": "1.0.0",
  "description": "My first docker network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm i && npx nodemon -L",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YI-B3-Devops/tp2-seixas-julien.git"
  },
  "author": "Julien SEIXAS (Zyr0)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YI-B3-Devops/tp2-seixas-julien/issues"
  },
  "homepage": "https://github.com/YI-B3-Devops/tp2-seixas-julien#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
